[33mcommit bddc3177b9579454b3a6f2b17610f688dadf6081[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ME <19ard2@queensu.ca>
Date:   Thu May 28 16:49:45 2020 +0900

    added font style

[33mcommit 4471a13e8dc9bf73980718ef7c6d40fa80e46d71[m
Author: ME <19ard2@queensu.ca>
Date:   Thu May 28 16:27:29 2020 +0900

    Changed style sheet link

[33mcommit a9b4553270ebc55475df3cf2c6cb593bf8f3bd6d[m
Author: ME <19ard2@queensu.ca>
Date:   Thu May 28 16:23:40 2020 +0900

    Added CSS style sheet, cosmetic changes

[33mcommit 946903366095dc482663f9a215897ad9180d9ca0[m
Author: angeldash1 <19ard2@queensu.ca>
Date:   Thu May 28 13:23:26 2020 +0900

    Added Initial CV Files

[33mcommit b08f1e5dd1ac48b5b425c4b8c7c31ec3e068c996[m
Author: angeldash1 <19ard2@queensu.ca>
Date:   Thu May 28 13:20:42 2020 +0900

    Initial commit
